<!DOCTYPE HTML>
<html>
    <head>
         <title>Rodrick's Amazing Website</title>
    </head>
    
    <body>
          <!-- All content goes here -->
        <div> 
            <nav>

            </nav>

            <main>
                <!-- Sidebar section -->
                <div>

                </div>
                <!-- Content section -->
                <div>
                    <h2> Rodrick Johnson</h2>
                    <p>Student at LAVCA</p>
                </div>

            </main>
        </div>
    </body>
</html>